-- vim: set filetype=lua :
-- ################################################################
-- Enter user mod names below, separated by line.
-- Order in the list determines the order in which mods are loaded.
-- Do not rename a mod's folders.
-- You do not need to include 'base' or 'dmf' mod folders.
-- ################################################################

-- Gameplay
Skitarius
QuickDeploy
AutoBlitz
guarantee_weapon_swap
hybrid_sprint

-- General HUD
custom_hud
how_did_I_get_that
scoreboard

-- In Game HUD
markers_aio
-- RingHud
crosshair_hud
Healthbars
debuff_indicator
SpawnFeed
Killfeed Details
Spidey Sense
