-- vim: set filetype=lua :
-- ################################################################
-- Enter user mod names below, separated by line.
-- Order in the list determines the order in which mods are loaded.
-- Do not rename a mod's folders.
-- You do not need to include 'base' or 'dmf' mod folders.
-- ################################################################

-- Gameplay
QuickDeploy
AutoBlitz
guarantee_weapon_swap
ChemicalAutoStim
Skitarius

-- General HUD
how_did_I_get_that
Enhanced_descriptions
hub_hotkey_menus
scoreboard

-- In Game HUD
custom_hud
crosshair_hud
markers_aio
show_crit_chance
DynamicCrosshair
Spidey Sense

-- In Game overlay HUD
SpawnFeed
Killfeed Details

-- Enemies HUD
Healthbars
