-- vim: set filetype=lua :
-- ################################################################
-- Enter user mod names below, separated by line.
-- Order in the list determines the order in which mods are loaded.
-- Do not rename a mod's folders.
-- You do not need to include 'base' or 'dmf' mod folders.
-- ################################################################

-- Gameplay
Skitarius
QuickDeploy
AutoBlitz
BrokerAutoStim
guarantee_weapon_swap

-- General HUD
how_did_I_get_that
Enhanced_descriptions
scoreboard

-- In Game HUD
custom_hud
crosshair_hud
markers_aio
DynamicCrosshair
Spidey Sense

-- In Game overlay HUD
SpawnFeed
Killfeed Details

-- Enemies HUD
Healthbars
