-- vim: set filetype=lua :
-- ################################################################
-- Enter user mod names below, separated by line.
-- Order in the list determines the order in which mods are loaded.
-- Do not rename a mod's folders.
-- You do not need to include 'base' or 'dmf' mod folders.
-- ################################################################

-- Gameplay
Skitarius
AutoAbilities
guarantee_weapon_swap
guarantee_special_action

-- Debugging
creature_spawner
show_crit_chance

-- General HUD
how_did_I_get_that
Enhanced_descriptions
modular_menu_buttons
scoreboard

-- In Game HUD
custom_hud
crosshair_hud
markers_aio
DynamicCrosshair
Spidey Sense
ScanHelper
GasOutline
Healthbars

-- In Game overlays
SpawnFeed
Killfeed Details
kill_tracker
